def calculator():
    while True:
        print("\n The Python Calculator")
        print("1. Addition (+)")
        print("2. Subtraction (-)")
        print("3. Multiplication (*)")
        print("4. Division (/)")
        print("5. Exit")

        choice = input("Enter your choice (1-5): ")

        if choice == '5':
            print("All Done. Thanks for using the calculator!")
            break

        if choice in ['1', '2', '3', '4']:
            num1 = float(input("Enter first number: "))
            num2 = float(input("Enter second number: "))

            if choice == '1':
                result = num1 + num2
                print(f"Result: {num1} + {num2} = {result}")

            elif choice == '2':
                result = num1 - num2
                print(f"Result: {num1} - {num2} = {result}")

            elif choice == '3':
                result = num1 * num2
                print(f"Result: {num1} * {num2} = {result}")

            elif choice == '4':
                if num2 != 0:
                    result = num1 / num2
                    print(f"Result: {num1} / {num2} = {result}")
                else:
                    print("Error! Division by zero is not allowed.")

        else:
            print("Invalid input! Please enter a number between 1 and 5.")

calculator()